{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/apply-pending-subscriptions",
      "schedule": "0 * * * *"
    }
  ]
}
